In [9]:
import pandas as pd

# Samplle data

Date :  A.D. 1930-Feb-15 10:30:00.0000 UTC

row: sun        327.004896

moon       176.610710

mercury    300.780298

venus      329.115397

mars       307.703524

jupiter     67.711463

saturn     279.611129

uranus       9.900287

neptune    153.359795

pluto      108.798511

ceres       61.612626



grid [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [-1, [120, 's', 4.169587829455537], 0, 0, 0, 0, 0, 0, 0, 0, 0], [-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0], [-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0], [-1, -1, [120, 'a', 6.931165382086732], [90, 'a', 8.5960662720247], [120, 'a', 0.007939141084449375], 0, 0, 0, 0, 0, 0], [-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0], [-1, -1, [60, 'a', 9.119988814060719], -1, [60, 'a', 2.196762573058436], [60, 'a', 2.1888234319739723], [90, 'a', 0.28915724365919004], 0, 0, 0, 0], [[180, 'a', 6.3548986955624684], -1, -1, [180, 'a', 4.244397639232574], -1, [90, 'a', 4.351668632792098], [120, 's', 6.251334821106894], -1, 0, 0, 0], [-1, [60, 's', 7.812199198063482], -1, -1, -1, -1, [180, 'a', 9.187381402079438], [90, 's', 8.898224158420277], -1, 0, 0], [[90, 'a', 4.607730424909164], [120, 'a', 5.001916308096867], [120, 'a', 0.8323284786413296], [90, 'a', 2.4972293685792692], [120, 's', 6.090897762360953], -1, -1, [60, 'a', 8.287660335419375], [90, 's', 1.7471682706533045], -1, 0]]


as 120.68297209825026

In [57]:
time = '1930-Feb-15 10:30:00'
row={'sun':327.004896,
'moon':176.610710,
'mercury':300.780298,
'venus':329.115397,
'mars':307.703524,
'jupiter':67.711463,
'saturn':279.611129,
'uranus':9.900287,
'neptune':153.359795,
'pluto':108.798511,
'ceres':61.612626}
grid =  [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [-1, [120, 's', 4.169587829455537], 0, 0, 0, 0, 0, 0, 0, 0, 0],
         [-1, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0],
         [-1, -1, -1, -1, 0, 0, 0, 0, 0, 0, 0],
         [-1, -1, [120, 'a', 6.931165382086732], [90, 'a', 8.5960662720247], [120, 'a', 0.007939141084449375], 0, 0, 0, 0, 0, 0],
         [-1, -1, -1, -1, -1, -1, 0, 0, 0, 0, 0],
         [-1, -1, [60, 'a', 9.119988814060719], -1, [60, 'a', 2.196762573058436], [60, 'a', 2.1888234319739723], [90, 'a', 0.28915724365919004], 0, 0, 0, 0],
         [[180, 'a', 6.3548986955624684], -1, -1, [180, 'a', 4.244397639232574], -1, [90, 'a', 4.351668632792098], [120, 's', 6.251334821106894], -1, 0, 0, 0],
         [-1, [60, 's', 7.812199198063482], -1, -1, -1, -1, [180, 'a', 9.187381402079438], [90, 's', 8.898224158420277], -1, 0, 0],
         [[90, 'a', 4.607730424909164], [120, 'a', 5.001916308096867], [120, 'a', 0.8323284786413296], [90, 'a', 2.4972293685792692], [120, 's', 6.090897762360953], -1, -1, [60, 'a', 8.287660335419375], [90, 's', 1.7471682706533045], -1, 0]]
As = 120.68297209825026

In [11]:
zodiacs = {
    'Aries': [0, 30],
    'Taurus': [30, 60],
    'Gemini': [60, 90],
    'Cancer': [90, 120],
    'Leo': [120, 150],
    'Virgo': [150, 180],
    'Libra': [180, 210],
    'Scorpio': [210, 240],
    'Sagittarius': [240, 270],
    'Capricorn': [270, 300],
    'Aquarius': [300, 330],
    'Pisces': [330, 360]
}

In [13]:
zodiac

,Aries,Taurus,Gemini,Cancer,Leo,Virgo,Libra,Scorpio,Sagittarius,Capricorn,Aquarius,Pisces
0,0,30,60,90,120,150,180,210,240,270,300,330
1,30,60,90,120,150,180,210,240,270,300,330,360

In [14]:
houses = {}
langle = 0
hangle = As
for i in range(12):
    langle = hangle
    hangle = hangle + 30
    if(hangle>=360):
        hangle = hangle - 360
    houses[i+1] = [langle, hangle]
house = pd.DataFrame(houses)
house

,1,2,3,4,5,6,7,8,9,10,11,12
0,120.682972,150.682972,180.682972,210.682972,240.682972,270.682972,300.682972,330.682972,0.682972,30.682972,60.682972,90.682972
1,150.682972,180.682972,210.682972,240.682972,270.682972,300.682972,330.682972,0.682972,30.682972,60.682972,90.682972,120.682972

In [58]:
row ['Ascendant'] = As

In [33]:
zodiac = pd.DataFrame(zodiacs)
planet = pd.DataFrame(row, columns=['sun','moon','mercury','venus','mars','jupiter','saturn','uranus','neptune','pluto','ceres','Ascendant'], index = [0])
planet

,sun,moon,mercury,venus,mars,jupiter,saturn,uranus,neptune,pluto,ceres,Ascendant
0,327.004896,176.61071,300.780298,329.115397,307.703524,67.711463,279.611129,9.900287,153.359795,108.798511,61.612626,120.682972

In [53]:
# def chart_point(zodiac, houses, angle):
points = []
for i in planet:
    angle = planet[i][0]
    d = 0
    h = '' 
    z = ''
    for j, k in zip(zodiac,house):
        if(angle >= zodiac[j][0] and angle < zodiac[j][1]):
            d = angle - zodiac[j][0]
            z = j
        if(angle >= house[k][0] and angle < house[k][1]):
            h = k
#     print(i, ' \t\t:', z, '-\t', d, 'degrees ',h)
    points.append([i, z, d, h, angle])  
print(pd.DataFrame(points, columns=['point', 'zodiac', 'zodiac_longitude', 'house', 'RA']))

        point     zodiac  zodiac_longitude  house          RA
0         sun   Aquarius         27.004896      7  327.004896
1        moon      Virgo         26.610710      2  176.610710
2     mercury   Aquarius          0.780298      7  300.780298
3       venus   Aquarius         29.115397      7  329.115397
4        mars   Aquarius          7.703524      7  307.703524
5     jupiter     Gemini          7.711463     11   67.711463
6      saturn  Capricorn          9.611129      6  279.611129
7      uranus      Aries          9.900287      9    9.900287
8     neptune      Virgo          3.359795      2  153.359795
9       pluto     Cancer         18.798511     12  108.798511
10      ceres     Gemini          1.612626     11   61.612626
11  Ascendant        Leo          0.682972     12  120.682972

In [63]:
pnames = list(row.keys())[:-1]
pnames

['sun',
 'moon',
 'mercury',
 'venus',
 'mars',
 'jupiter',
 'saturn',
 'uranus',
 'neptune',
 'pluto',
 'ceres']

In [65]:
aspect_report = []
for i in range(len(pnames)):
    for j in range(i):
        if isinstance(grid[i][j], list):
            aspect_report.append([pnames[i], pnames[j], grid[i][j][0], grid[i][j][1], grid[i][j][2]])
aspect_report

[['mercury', 'moon', 120, 's', 4.169587829455537],
 ['jupiter', 'mercury', 120, 'a', 6.931165382086732],
 ['jupiter', 'venus', 90, 'a', 8.5960662720247],
 ['jupiter', 'mars', 120, 'a', 0.007939141084449375],
 ['uranus', 'mercury', 60, 'a', 9.119988814060719],
 ['uranus', 'mars', 60, 'a', 2.196762573058436],
 ['uranus', 'jupiter', 60, 'a', 2.1888234319739723],
 ['uranus', 'saturn', 90, 'a', 0.28915724365919004],
 ['neptune', 'sun', 180, 'a', 6.3548986955624684],
 ['neptune', 'venus', 180, 'a', 4.244397639232574],
 ['neptune', 'jupiter', 90, 'a', 4.351668632792098],
 ['neptune', 'saturn', 120, 's', 6.251334821106894],
 ['pluto', 'moon', 60, 's', 7.812199198063482],
 ['pluto', 'saturn', 180, 'a', 9.187381402079438],
 ['pluto', 'uranus', 90, 's', 8.898224158420277],
 ['ceres', 'sun', 90, 'a', 4.607730424909164],
 ['ceres', 'moon', 120, 'a', 5.001916308096867],
 ['ceres', 'mercury', 120, 'a', 0.8323284786413296],
 ['ceres', 'venus', 90, 'a', 2.4972293685792692],
 ['ceres', 'mars', 120, 's', 6.090897762360953],
 ['ceres', 'uranus', 60, 'a', 8.287660335419375],
 ['ceres', 'neptune', 90, 's', 1.7471682706533045]]

In [67]:
pd.DataFrame(aspect_report, columns = ['body1', 'body2', 'shape', 'degree_type', 'degree'])

      body1    body2  shape degree_type    degree
0   mercury     moon    120           s  4.169588
1   jupiter  mercury    120           a  6.931165
2   jupiter    venus     90           a  8.596066
3   jupiter     mars    120           a  0.007939
4    uranus  mercury     60           a  9.119989
5    uranus     mars     60           a  2.196763
6    uranus  jupiter     60           a  2.188823
7    uranus   saturn     90           a  0.289157
8   neptune      sun    180           a  6.354899
9   neptune    venus    180           a  4.244398
10  neptune  jupiter     90           a  4.351669
11  neptune   saturn    120           s  6.251335
12    pluto     moon     60           s  7.812199
13    pluto   saturn    180           a  9.187381
14    pluto   uranus     90           s  8.898224
15    ceres      sun     90           a  4.607730
16    ceres     moon    120           a  5.001916
17    ceres  mercury    120           a  0.832328
18    ceres    venus     90           a  2.497229
19    ceres     mars    120           s  6.090898
20    ceres   uranus     60           a  8.287660
21    ceres  neptune     90           s  1.747168